body {
	font-family: 'Arial', sans-serif;
	background-color: #6f6f6f;
}

h1,
h2,
h3 {
	font-family: "Permanent Marker", cursive;
	font-weight: 400;
	font-style: normal;
	text-align: center;
	font-size: 32px;
}

table {
	table-layout: fixed;
}

table, th, td {
	border: 1px solid;
	border-collapse: collapse;
	word-wrap: break-word;
}

th {
	width: 10%;
}

#idth {
	width: 5%;
}

#descth {
	width: 25%;
}

#dateth, #actionth {
	width: 15%;
}

.actionstd {
	display: flex;
	justify-content: space-evenly;
}

table {
	width: 100%;
}

footer {
	font-size: 18px;
	display: flex;
	width: 100%;
	justify-content: space-evenly;

}

#title {
	font-size: 48px;
}

#site {
	max-width: 700px;
	margin: 40px auto;
	padding: 0 20px;
	background-color: #FFFFFF;
	display: grid;
	row-gap: 10px;
	overflow:hidden;
	border-radius: 25px;
	font-size: 16px;

}

#submission {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(6, 1fr);
}

.headerandfooter {
	background-color: #b3b3b3;
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;

}

#submitbutton {
	grid-area: 6/1/7/3;
}

#description {
	grid-area: 3 / 1 / 6 /3;
}

#type {
	grid-area: 1 / 1 / 2 / 2;
}

#date {
	grid-area: 1/2/2/3;
}

#x-coord {
	grid-area: 2/1/3/2;
}

#y-coord {
	grid-area: 2/2/3/3;
}

#modify-button {
	grid-area: 6/1/7/2;
}

#cancel-button {
	grid-area: 6/2/7/3;
}

